<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
  animation-delay: 10s;
  border: solid 3px
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 1000px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>

<div style="background-color: red;" id="div1"></div>
<div style="background-color: black;" id="div2"></div>
<div style="background-color: blue;"div3"></div>
<div style="background-color: yellow;"div4"></div>
<div style="background-color: darkmagenta;" id="div5"></div>

</body>
</html>

