<html>
    <head>
        <style>
            .accordion {
                background-color: #00CED1;
                color: #808080;
                cursor: pointer;
                padding: 18px;
                outline: none;
                width: 100%;
                border: none;
                text-align: left;
                transition: 1s;
            }
            .active, .accordion:hover {
                background-color: #F0E68C;
            }
            .pa {
                
                max-height: 0;
                overflow: hidden;
            }
            .pa1 {
                
                max-height: 0;
                overflow: hidden;
                
            }
         
        </style>
    </head>
    <body>
        <button class="accordion">With</button>
        <div class="pa">
            <p>YES</p>
        </div>
        <button class="accordion">With</button>
        <div class="pa">
            <p>YES</p>
        </div>
        <button class="accordion">WITHOUT</button>
        <div class="pa1">
            <p>NO</p>
        </div>
        <script>
            const acc = document.getElementsByClassName("accordion");
            
            for (let i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    
                    this.classList.toggle("active");
                    const pa = this.nextElementSibling;

                    if (pa.style.maxHeight) {
                        pa.style.maxHeight = null;
                    } else {
                        pa.style.maxHeight = pa.scrollHeight + "px";
                    }
                });
            }
        </script>
    </body>
</html>