<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-align: center;
            transition: background-color 0.5s;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            transition: all 0.3s;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        #color-name {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="generate-btn">Generate color</button>
    <div id="color-name">Colors Name</div>

    <script>
       
        const button = document.getElementById("generate-btn");
        const colorName = document.getElementById("color-name");


        function getRandomColor() {
            const randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
            return randomColor;
        }


        button.addEventListener("click", () => {
    
        const newColor = getRandomColor();
            document.body.style.backgroundColor = newColor
            colorName.textContent = "color is: " + newColor;
        });

    </script>
</body>
</html>